T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
REQUIRE_NAME=69
VAR_NAME=70
NAME=71
COMMENT=72
WS=73
NUMBER=74
'('=1
'define'=2
'domain'=3
')'=4
':requirements'=5
':types'=6
'-'=7
':constants'=8
':predicates'=9
':functions'=10
'number'=11
':task'=12
':parameters'=13
':precondition'=14
':effect'=15
':method'=16
':subtasks'=17
':tasks'=18
':ordered-subtasks'=19
':ordered-tasks'=20
':ordering'=21
':order'=22
':constraints'=23
':causal-links'=24
':causallinks'=25
'and'=26
'<'=27
'not'=28
'type'=29
'typeof'=30
'sort'=31
'sortof'=32
':action'=33
'or'=34
'imply'=35
'exists'=36
'forall'=37
'at end'=38
'always'=39
'sometime'=40
'at-most-once'=41
'sometime-after'=42
'sometime-before'=43
'preference'=44
'when'=45
'assign'=46
'scale-down'=47
'scale-up'=48
'increase'=49
'decrease'=50
'/'=51
'+'=52
'*'=53
'='=54
'(='=55
'either'=56
'problem'=57
':domain'=58
':objects'=59
':init'=60
':goal'=61
':htn'=62
':htnti'=63
':metric'=64
'minimize'=65
'maximize'=66
'(-'=67
'total-time'=68
