T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
REQUIRE_NAME=62
VAR_NAME=63
NAME=64
COMMENT=65
WS=66
NUMBER=67
'('=1
'define'=2
'domain'=3
')'=4
':requirements'=5
':types'=6
'-'=7
':constants'=8
':predicates'=9
':functions'=10
'number'=11
':task'=12
':parameters'=13
':precondition'=14
':effect'=15
':method'=16
':subtasks'=17
':tasks'=18
':ordered-subtasks'=19
':ordered-tasks'=20
':ordering'=21
':order'=22
':constraints'=23
':causal-links'=24
':causallinks'=25
'and'=26
'<'=27
'not'=28
'type'=29
'typeof'=30
'sort'=31
'sortof'=32
':action'=33
'or'=34
'imply'=35
'exists'=36
'forall'=37
'when'=38
'assign'=39
'scale-down'=40
'scale-up'=41
'increase'=42
'decrease'=43
'/'=44
'+'=45
'*'=46
'='=47
'(='=48
'either'=49
'problem'=50
':domain'=51
':objects'=52
':init'=53
':goal'=54
':htn'=55
':htnti'=56
':metric'=57
'minimize'=58
'maximize'=59
'(-'=60
'total-time'=61
