T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
REQUIRE_NAME=55
VAR_NAME=56
NAME=57
COMMENT=58
WS=59
NUMBER=60
'('=1
'define'=2
'domain'=3
')'=4
':requirements'=5
':types'=6
'-'=7
':constants'=8
':functions'=9
'number'=10
':predicates'=11
':task'=12
':parameters'=13
':precondition'=14
':effect'=15
':method'=16
':subtasks'=17
':tasks'=18
':ordered-subtasks'=19
':ordered-tasks'=20
':ordering'=21
':order'=22
':constraints'=23
'and'=24
'<'=25
'not'=26
':action'=27
'or'=28
'(exists'=29
'(forall'=30
'forall'=31
'when'=32
'assign'=33
'scale-down'=34
'scale-up'=35
'increase'=36
'decrease'=37
'/'=38
'+'=39
'*'=40
'='=41
'(='=42
'problem'=43
':domain'=44
':objects'=45
':init'=46
':goal'=47
':htn'=48
':htnti'=49
':metric'=50
'minimize'=51
'maximize'=52
'(-'=53
'total-time'=54
