T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
REQUIRE_NAME=40
VAR_NAME=41
NAME=42
COMMENT=43
WS=44
'('=1
'define'=2
'domain'=3
')'=4
':requirements'=5
':types'=6
'-'=7
':constants'=8
':predicates'=9
':task'=10
':parameters'=11
':precondition'=12
':effect'=13
':method'=14
':subtasks'=15
':tasks'=16
':ordered-subtasks'=17
':ordered-tasks'=18
':ordering'=19
':order'=20
':constraints'=21
'and'=22
'<'=23
'not'=24
':action'=25
'or'=26
'(exists'=27
'(forall'=28
'forall'=29
'when'=30
'='=31
'(='=32
'problem'=33
':domain'=34
':objects'=35
':init'=36
':goal'=37
':htn'=38
':htnti'=39
